{
  //"DbConnection": "Data Source=DESKTOP-RMFRO1F;Initial Catalog=db_bpi202_Akhtyrskiy;Integrated Security=True;Trust Server Certificate = true",
  "DbConnection": "Data Source=Notes.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
